{
  "name": "turnero-backend",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Origen del frontend. En desarrollo se permite cualquiera.
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turnero-db",
      // Reemplazar por el id que devuelve `wrangler d1 create turnero-db`.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
